<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="free-portfolio-2086885-1767990.webp" type="image/x-icon">
    <link rel="stylesheet" href="slider.css">

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "n7mt1g8vk7");
  </script>
    
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="project/stylePro.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>
    
      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <a href="home.html"><h2  class="h2 article-title" style="color: white;">Project | Portfolio</h2></a>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Catia V5</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Catia V5 wire harness</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>

          </ul>

         <div class="filter-select-box">

    <button class="filter-select" data-select>

      <div class="select-value" data-selecct-value>Select category</div>

      <div class="select-icon">
        <ion-icon name="chevron-down"></ion-icon>
      </div>

    </button>

    <ul class="select-list">

      <li class="select-item">
        <button data-select-item>All</button>
      </li>

      <li class="select-item">
        <button data-select-item>Catia V5</button>
      </li>
      <li class="select-item">
        <button data-select-item>Catia V5 wire harness</button>
      </li>


      <li class="select-item">
        <button data-select-item>Others</button>
      </li>

    </ul>

  </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr8-catia-cad-activity-7205236816126382080-L0mR?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/v6 engine .cat.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">V-6 Engine Assembly</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr10-catia-cad-activity-7205946001512177664-nxdA?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/steam engine.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Steam Engine</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr9-catia-cad-activity-7205591655083606017-2TJQ?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/sheetmetal cpu.cat.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">CPU Sheet metal</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/jcb.fusion.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">JCB Front mounting</h3>

                <p class="project-category">Fusion 360</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr30-catia-cad-activity-7221161869779091456-efPW?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/wheel loader.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Wheel Loader</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="catia v5 wire harness">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr7-catia-automotivedesign-activity-7204847250764668930-MjW6?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/BIWWIRE.CAT.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Wire harness in BIW part</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr16-catia-forkliftdesign-activity-7208127631228035073-v0we?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/forklift.cat.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Fork lift</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5 wire harness">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr26-catia-ev-activity-7217159753171394560-eGKu?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/traction battery.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Traction Battery assembly with wire harness</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr19-catia-designengineering-activity-7209218884871049216-isrs?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/stapler.cat.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Stapler</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5 wire harness">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr22-catia-wireharness-activity-7211196953215287296-Xkgi?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/dashboard.cat.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Car dashboard wire harness</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>
            

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/v12 engine.fusion.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">v12 Engine</h3>

                <p class="project-category">Fusion 360</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5 wire harness">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr27-catia-wireharness-activity-7217918609656856579-mFrC?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/battery.cat.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Battery assembly in EV</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/dashboard.power.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Sales dashboard</h3>

                <p class="project-category">PowerBi</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="catia v5">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr28-catia-bicycledesign-activity-7218637764131450881-F5kg?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/bicycle.cat.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Bicycle</h3>

                <p class="project-category">Catia v5</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="catia v5 wire harness">
              <a href="https://www.linkedin.com/posts/gsachinkumar_dayabr15-catia-electricalharness-activity-7207749162572873729-BphA?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project/image/MOTORCARWIRE.CAT.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Moto Car wire harness</h3>

                <p class="project-category">Catia V5</p>

              </a>
            </li>

          </ul>

        </section>

      </article>






      
<script>
const select = document.querySelector("[data-select]");
const selectItems = document.querySelectorAll("[data-select-item]");
const selectValue = document.querySelector("[data-selecct-value]");
const filterBtn = document.querySelectorAll("[data-filter-btn]");

select.addEventListener("click", function () { elementToggleFunc(this); });

// add event in all select items
for (let i = 0; i < selectItems.length; i++) {
  selectItems[i].addEventListener("click", function () {

    let selectedValue = this.innerText.toLowerCase();
    selectValue.innerText = this.innerText;
    elementToggleFunc(select);
    filterFunc(selectedValue);

  });
}

// filter variables
const filterItems = document.querySelectorAll("[data-filter-item]");

const filterFunc = function (selectedValue) {

  for (let i = 0; i < filterItems.length; i++) {

    if (selectedValue === "all") {
      filterItems[i].classList.add("active");
    } else if (selectedValue === filterItems[i].dataset.category) {
      filterItems[i].classList.add("active");
    } else {
      filterItems[i].classList.remove("active");
    }

  }

}

// add event in all filter button items for large screen
let lastClickedBtn = filterBtn[0];

for (let i = 0; i < filterBtn.length; i++) {

  filterBtn[i].addEventListener("click", function () {

    let selectedValue = this.innerText.toLowerCase();
    selectValue.innerText = this.innerText;
    filterFunc(selectedValue);

    lastClickedBtn.classList.remove("active");
    this.classList.add("active");
    lastClickedBtn = this;

  });

}
</script>




  </main>
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<style>

  
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

/**
 * colors
 */

/* gradient */

--bg-gradient-onyx: linear-gradient(
  to bottom right, 
  hsl(240, 1%, 25%) 3%, 
  hsl(0, 0%, 19%) 97%
);
--bg-gradient-jet: linear-gradient(
  to bottom right, 
  hsla(240, 1%, 18%, 0.251) 0%, 
  hsla(240, 2%, 11%, 0) 100%
), hsl(240, 2%, 13%);
--bg-gradient-yellow-1: linear-gradient(
  to bottom right, 
  hsl(45, 100%, 71%) 0%, 
  hsla(36, 100%, 69%, 0) 50%
);
--bg-gradient-yellow-2: linear-gradient(
  135deg, 
  hsla(45, 100%, 71%, 0.251) 0%, 
  hsla(35, 100%, 68%, 0) 59.86%
), hsl(240, 2%, 13%);
--border-gradient-onyx: linear-gradient(
  to bottom right, 
  hsl(0, 0%, 25%) 0%, 
  hsla(0, 0%, 25%, 0) 50%
);
--text-gradient-yellow: linear-gradient(
  to right, 
  hsl(45, 100%, 72%), 
  hsl(35, 100%, 68%)
);

/* solid */

--jet: hsl(0, 0%, 22%);
--onyx: hsl(240, 1%, 17%);
--eerie-black-1: hsl(240, 2%, 13%);
--eerie-black-2: hsl(240, 2%, 12%);
--smoky-black: hsl(0, 0%, 7%);
--white-1: hsl(0, 0%, 100%);
--white-2: hsl(0, 0%, 98%);
--orange-yellow-crayola: hsl(45, 100%, 72%);
--vegas-gold: hsl(45, 54%, 58%);
--light-gray: hsl(0, 0%, 84%);
--light-gray-70: hsla(0, 0%, 84%, 0.7);
--bittersweet-shimmer: hsl(0, 43%, 51%);

/**
 * typography
 */

/* font-family */
--ff-poppins: 'Poppins', sans-serif;

/* font-size */
--fs-1: 24px;
--fs-2: 18px;
--fs-3: 17px;
--fs-4: 16px;
--fs-5: 15px;
--fs-6: 14px;
--fs-7: 13px;
--fs-8: 11px;

/* font-weight */
--fw-300: 300;
--fw-400: 400;
--fw-500: 500;
--fw-600: 600;

/**
 * shadow
 */

--shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
--shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
--shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
--shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
--shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease-in-out;

}





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/



.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon { transform: rotate(0.5turn); }

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color:white;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { --eerie-black-2: hsl(240, 2%, 20%); }

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { display: none; }

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { width: 100%; }

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { --ionicon-stroke-width: 50px; }

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img { transform: scale(1.1); }

.project-title,
.project-category { margin-left: 10px; }

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

 @media (min-width: 450px) {

/**
 * client
 */

.clients-item { min-width: calc(33.33% - 10px); }



/**
 * #PORTFOLIO, BLOG 
 */

.project-img,
.blog-banner-box { height: auto; }

}
.filter-item.button{
  color: white;
}




/**

* responsive larger than 580px screen
*/

@media (min-width: 580px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 32px;
  --fs-2: 24px;
  --fs-3: 26px;
  --fs-4: 18px;
  --fs-6: 15px;
  --fs-7: 15px;
  --fs-8: 12px;

}



/**
 * #REUSED STYLE
 */

.sidebar, article {
  width: 520px;
  margin-inline: auto;
  padding: 30px;
}

.article-title {
  font-weight: var(--fw-600);
  padding-bottom: 15px;
}

.article-title::after {
  width: 40px;
  height: 5px;
}

.icon-box {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 18px;
}



/**
 * #MAIN
 */

main {
  margin-top: 60px;
  margin-bottom: 100px;
}



/**
 * #SIDEBAR
 */

.sidebar {
  max-height: 180px;
  margin-bottom: 30px;
}

.sidebar.active { max-height: 584px; }

.sidebar-info { gap: 25px; }

.avatar-box { border-radius: 30px; }

.avatar-box img { width: 120px; }

.info-content .name { margin-bottom: 15px; }

.info-content .title { padding: 5px 18px; }

.info_more-btn {
  top: -30px;
  right: -30px;
  padding: 10px 15px;
}

.info_more-btn span {
  display: block;
  font-size: var(--fs-8);
}

.info_more-btn ion-icon { display: none; }

.separator { margin: 32px 0; }

.contacts-list { gap: 20px; }

.contact-info {
  max-width: calc(100% - 64px);
  width: calc(100% - 64px);
}



/**
 * #NAVBAR
 */

.navbar { border-radius: 20px 20px 0 0; }

.navbar-list { gap: 20px; }

.navbar-link { --fs-8: 14px; }



/**
 * #ABOUT
 */

.about .article-title { margin-bottom: 20px; }

.about-text { margin-bottom: 40px; }

/* service */

.service-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 18px;
  padding: 30px;
}

.service-icon-box {
  margin-bottom: 0;
  margin-top: 5px;
}

.service-content-box { text-align: left; }

/* testimonials */

.testimonials-title { margin-bottom: 25px; }

.testimonials-list {
  gap: 30px;
  margin: 0 -30px;
  padding: 30px;
  padding-bottom: 35px;
}

.content-card {
  padding: 30px;
  padding-top: 25px;
}

.testimonials-avatar-box {
  transform: translate(30px, -30px);
  border-radius: 20px;
}

.testimonials-avatar-box img { width: 80px; }

.testimonials-item-title {
  margin-bottom: 10px;
  margin-left: 95px;
}

.testimonials-text {
  line-clamp: 2;
  -webkit-line-clamp: 2;
}

/* testimonials modal */

.modal-container { padding: 20px; }

.testimonials-modal {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 25px;
  padding: 30px;
  border-radius: 20px;
}

.modal-img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-avatar-box {
  border-radius: 18px;
  margin-bottom: 0;
}

.modal-avatar-box img { width: 65px; }

.modal-img-wrapper > img {
  display: block;
  flex-grow: 1;
  width: 35px;
}

/* clients */

.clients-list {
  gap: 50px;
  margin: 0 -30px;
  padding: 45px;
  scroll-padding-inline: 45px;
}

.clients-item { min-width: calc(33.33% - 35px); }



/**
 * #RESUME
 */

.timeline-list { margin-left: 65px; }

.timeline-item:not(:last-child)::before { left: -40px; }

.timeline-item::after {
  height: 8px;
  width: 8px;
  left: -43px;
}

.skills-item:not(:last-child) { margin-bottom: 25px; }



/**
 * #PORTFOLIO, BLOG
 */

.project-img, .blog-banner-box { border-radius: 16px; }

.blog-posts-list { gap: 30px; }

.blog-content { padding: 25px; }



/**
 * #CONTACT
 */

.mapbox {
  height: 380px;
  border-radius: 18px;
}

.input-wrapper {
  gap: 30px;
  margin-bottom: 30px;
}

.form-input { padding: 15px 20px; }

textarea.form-input { margin-bottom: 30px; }

.form-btn {
  --fs-6: 16px;
  padding: 16px 20px;
}

.form-btn ion-icon { font-size: 18px; }

}





/**
* responsive larger than 768px screen
*/

@media (min-width: 768px) {

/**
 * REUSED STYLE
 */

.sidebar, article { width: 700px; }

.has-scrollbar::-webkit-scrollbar-button { width: 100px; }



/**
 * SIDEBAR
 */

.contacts-list {
  grid-template-columns: 1fr 1fr;
  gap: 30px 15px;
}



/**
 * NAVBAR
 */

.navbar-link { --fs-8: 15px; }



/**
 * ABOUT
 */

/* testimonials modal */

.testimonials-modal {
  gap: 35px;
  max-width: 680px;
}

.modal-avatar-box img { width: 80px; }



/**
 * PORTFOLIO
 */

.article-title { padding-bottom: 20px; }

.filter-select-box { display: none; }

.filter-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  padding-left: 5px;
  margin-bottom: 30px;
}

.filter-item button {
  color: var(--light-gray);
  font-size: var(--fs-5);
  transition: var(--transition-1);
}

.filter-item button:hover { color: var(--light-gray-70); }

.filter-item button.active { color: var(--orange-yellow-crayola); }

/* portfolio and blog grid */

.project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }



/**
 * CONTACT
 */

.input-wrapper { grid-template-columns: 1fr 1fr; }

.form-btn {
  width: max-content;
  margin-left: auto;
}

}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
  z-index: 2; /* Ensure the dropdown appears above other elements */
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  top: calc(100% + 12px); /* Adjust the position of the dropdown */
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  width: calc(100% - 32px); /* Adjust the width */
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}




/**
* responsive larger than 1024px screen
*/

@media (min-width: 1024px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
  * shadow
  */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

}



/**
 * REUSED STYLE
 */

.sidebar, article {
  width: 950px;
  box-shadow: var(--shadow-5);
}



/**
 * MAIN 
 */

main { margin-bottom: 60px; }

.main-content {
  position: relative;
  width: max-content;
  margin: auto;
}



/**
 * NAVBAR
 */

.navbar {
  position: absolute;
  bottom: auto;
  top: 0;
  left: auto;
  right: 0;
  width: max-content;
  border-radius: 0 20px;
  padding: 0 20px;
  box-shadow: none;
}

.navbar-list {
  gap: 30px;
  padding: 0 20px;
}

.navbar-link { font-weight: var(--fw-500); }



/**
 * ABOUT
 */

/* service */

.service-list {
  grid-template-columns: 1fr 1fr;
  gap: 20px 25px;
}

/* testimonials */

.testimonials-item { min-width: calc(50% - 15px); }

/* clients */

.clients-item { min-width: calc(25% - 38px); }



/**
 * PORTFOLIO
 */

.project-list { grid-template-columns: repeat(3, 1fr); }



/**
 * BLOG
 */

.blog-banner-box { height: 230px; }

}





/**
* responsive larger than 1250px screen
*/

@media (min-width: 1250px) {

/**
 * RESET
 */

body::-webkit-scrollbar { width: 20px; }

body::-webkit-scrollbar-track { background: var(--smoky-black); }

body::-webkit-scrollbar-thumb {
  border: 5px solid var(--smoky-black);
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 20px;
  box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
              inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
}

body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

body::-webkit-scrollbar-button { height: 60px; }



/**
 * REUSED STYLE
 */

.sidebar, article { width: auto; }

article { min-height: 100%; }



/**
 * MAIN
 */

main {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
}

.main-content {
  min-width: 75%;
  width: 75%;
  margin: 0;
}



/**
 * SIDEBAR
 */

.sidebar {
  position: sticky;
  top: 60px;
  max-height: max-content;
  height: 100%;
  margin-bottom: 0;
  padding-top: 60px;
  z-index: 1;
}

.sidebar-info { flex-direction: column; }

.avatar-box img { width: 150px; }

.info-content .name {
  white-space: nowrap;
  text-align: center;
}

.info-content .title { margin: auto; }

.info_more-btn { display: none; }

.sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list { grid-template-columns: 1fr; }

.contact-info :is(.contact-link) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-info :is(.contact-link, time, address) {
  --fs-7: 14px;
  font-weight: var(--fw-300);
}

.separator:last-of-type {
  margin: 15px 0;
  opacity: 0;
}

.social-list { justify-content: center; }



/**
 * RESUME
 */

.timeline-text { max-width: 700px; }

}
</style>
</html>
